plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zeroq'
version = '0.0.1-SNAPSHOT'
description = 'zeroq-common'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
}

tasks.named('test') {
	useJUnitPlatform()
}



subprojects {
	group 'com.zeroq'
	version '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
	}
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}

project(':web-common-core') {
	bootJar { enabled = false } // core 은 bootJar 로 패키징 할 필요 없음
	jar { enabled = true }

	dependencies {
	}
}

project(':auth-common-core') {
	bootJar { enabled = false } // core 은 bootJar 로 패키징 할 필요 없음
	jar { enabled = true }

	dependencies {
		implementation project(':web-common-core')
	}
}

project(':zeroq-back-service') {
	dependencies {
		implementation project(':web-common-core')
//        implementation project(':common-database')
//        implementation project(':common-log')
	}
}

project(':zeroq-back-sensor') {
	dependencies {
		implementation project(':web-common-core')
	}
}

project(':auth-back-server') {
	dependencies {
		implementation project(':auth-common-core')
	}
}